One Hundred Meter chat
======================
The app shows message only near you.
You can set up radius for receiving messages.
This app good for collaboration between people.
Everyone can see where others and to chat with them.
It will be very helpful in a big office, on a storehouse and factory.
Note. You need have back-end server.

###### Login screen
![Login screen](/screenshots/Screenshot1.png?raw=true "Login screen")

###### Map screen
![Map screen](/screenshots/Screenshot3.png?raw=true "Map screen")

###### Msg screen
![Msg screen](/screenshots/Screenshot2.png?raw=true "Msg screen")

###### Setting
![Setting](/screenshots/Screenshot4.png?raw=true "Settings")